<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf3b8ef4-f456-416c-9a78-9eb6fb4ae1e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FederatedIPAuthenticationService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Common\CommonIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Common\FederatedAuthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FederatedAuthenticationConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FederatedAuthenticationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FederatedAuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FederatedExternalPostbackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\EncryptionServiceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FederatedSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FederatedConsumerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FederatedProviderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SiteMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TokenProviderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CACAuthorizedUserOrdinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProviderAuthenticationCredentialsOrdinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HtmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CACAuthorizedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Collection\CollectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProviderAuthenticationCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\AuthenticationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ConsumerAPI\ConsumerApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenClaim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Principal\FederatedPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationRequestCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EncryptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiClient\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiClient\ApiClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiClient\ApiEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiClient\Models\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ConsumerAPI\ConsumerApiAuthenticateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ConsumerAPI\ConsumerAPIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ConsumerAPI\ConsumerUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\FederatedWebController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SiteMap\SiteMapAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SiteMap\SiteMapArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SiteMap\SiteMapController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SiteMap\SiteMapFactory.cs" />
  </ItemGroup>
</Project>