<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28d7054f-5557-494c-bf43-75dc36f29f7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceLayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\AuthenticationProviderDomainFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\DbConnection\AuthenticationProviderDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\DbConnection\ConsumingApplicationDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\DbConnection\DbConnectionConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\DbMethods\AuthenticationProviderDbMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\DbMethods\ConsumingApplicationDbMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\DomainFacadeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\Models\Data\CACUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\Models\Data\AuthenticationProviderApiUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\Models\Data\TestUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainLayer\Models\Data\WebAuthenticationCacheRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserManagmentService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DomainLayer\Models\Parameters\" />
  </ItemGroup>
</Project>